[
    { "date": "2025-06-19", "text": "Finish math homework" },
    { "date": "2025-06-19", "text": "Team meeting at 15:00" },
    { "date": "2025-06-19", "text": "Read chapter 4 of design book" },
    { "date": "2025-06-20", "text": "Submit UX wireframes" },
    { "date": "2025-06-20", "text": "Doctor appointment" },
    { "date": "2025-06-20", "text": "Buy groceries" },
    { "date": "2025-06-21", "text": "Work on Java project" },
    { "date": "2025-06-21", "text": "Gym session at 18:00" },
    { "date": "2025-06-21", "text": "Research calendar styling" },
    { "date": "2025-06-22", "text": "Plan weekly schedule" },
    { "date": "2025-06-22", "text": "Update portfolio" },
    { "date": "2025-06-22", "text": "Water the plants" },
    { "date": "2025-06-23", "text": "Coding session with team" },
    { "date": "2025-06-23", "text": "Watch UI/UX lecture" },
    { "date": "2025-06-23", "text": "Send email to professor" },
    { "date": "2025-06-24", "text": "Create Java unit tests" },
    { "date": "2025-06-24", "text": "Study Chinese vocabulary" },
    { "date": "2025-06-24", "text": "Clean the room" },
    { "date": "2025-06-25", "text": "Buy new notebook" },
    { "date": "2025-06-25", "text": "Check application status" },
    { "date": "2025-06-25", "text": "Start editing video" },
    { "date": "2025-06-26", "text": "Morning jog" },
    { "date": "2025-06-26", "text": "Design task bar UI" },
    { "date": "2025-06-26", "text": "Backup important files" },
    { "date": "2025-06-27", "text": "Prepare for frontend exam" },
    { "date": "2025-06-27", "text": "Print out new schedule" },
    { "date": "2025-06-27", "text": "Paint sketch for concept" },
    { "date": "2025-06-28", "text": "Read chapter on Git workflow" },
    { "date": "2025-06-28", "text": "Send design feedback" },
    { "date": "2025-06-28", "text": "Fix bugs in login screen" },
    { "date": "2025-06-29", "text": "Practice volleyball" },
    { "date": "2025-06-29", "text": "Translate text to German" },
    { "date": "2025-06-29", "text": "Export poster design" },
    { "date": "2025-06-30", "text": "Weekly team sync" },
    { "date": "2025-06-30", "text": "Watch media theory video" },
    { "date": "2025-06-30", "text": "Check upcoming deadlines" },
    { "date": "2025-07-01", "text": "Organize Figma components" },
    { "date": "2025-07-01", "text": "Implement theme toggle" },
    { "date": "2025-07-01", "text": "Work on blender model" },
    { "date": "2025-07-02", "text": "Call with project supervisor" },
    { "date": "2025-07-02", "text": "Edit subtitles for video" },
    { "date": "2025-07-02", "text": "Design responsive layout" },
    { "date": "2025-07-03", "text": "Read paper on accessibility" },
    { "date": "2025-07-03", "text": "Clean email inbox" },
    { "date": "2025-07-03", "text": "Export new JAR file" },
    { "date": "2025-07-04", "text": "Try new VSCode theme" },
    { "date": "2025-07-04", "text": "Sketch new app UI" },
    { "date": "2025-07-04", "text": "Create concept board" },
    { "date": "2025-07-05", "text": "Journal entry for week" },
    { "date": "2025-07-05", "text": "Walk in the park" },
    { "date": "2025-07-05", "text": "Download backup data" },
    { "date": "2025-07-06", "text": "Analyze user testing results" },
    { "date": "2025-07-06", "text": "Design task icon" },
    { "date": "2025-07-06", "text": "Update Notion dashboard" },
    { "date": "2025-07-07", "text": "Print prototype diagrams" },
    { "date": "2025-07-07", "text": "Study for database quiz" },
    { "date": "2025-07-07", "text": "Finalize survey" },
    { "date": "2025-07-08", "text": "Refactor old CSS" },
    { "date": "2025-07-08", "text": "Create Flashcards for Chinese" },
    { "date": "2025-07-08", "text": "Design day overview UI" },
    { "date": "2025-07-09", "text": "Write weekly blog post" },
    { "date": "2025-07-09", "text": "Record new podcast episode" },
    { "date": "2025-07-09", "text": "Call family" },
    { "date": "2025-07-10", "text": "Prepare image assets" },
    { "date": "2025-07-10", "text": "Layout testing on mobile" },
    { "date": "2025-07-10", "text": "Export PDFs" },
    { "date": "2025-07-11", "text": "Send resume draft" },
    { "date": "2025-07-11", "text": "Update navigation bar" },
    { "date": "2025-07-11", "text": "Schedule coaching call" },
    { "date": "2025-07-12", "text": "Post task board online" },
    { "date": "2025-07-12", "text": "Fix dropdown menu" },
    { "date": "2025-07-12", "text": "Practice German grammar" },
    { "date": "2025-07-13", "text": "Try out new font pairing" },
    { "date": "2025-07-13", "text": "Organize project folders" },
    { "date": "2025-07-13", "text": "Upload progress report" },
    { "date": "2025-07-14", "text": "Edit project description" },
    { "date": "2025-07-14", "text": "Brush up on async JS" },
    { "date": "2025-07-14", "text": "Design onboarding screen" },
    { "date": "2025-07-15", "text": "Backup design files" },
    { "date": "2025-07-15", "text": "Final check-in with team" },
    { "date": "2025-07-15", "text": "Push changes to repo" },
    { "date": "2025-07-15", "text": "Export final presentation" }
  ]